################################################################################
# model of an ngVLA galactic plane survey using the array core (114 antennas,
# 2km max baseline, 1000-beam beamformer)
################################################################################
  1.0    ! survey degradation factor
  7.6    ! antenna gain (K/Jy)
  240.   ! integration time (s)
  0.05   ! sampling time (ms)
  25.    ! system temperature (K)
  2350.  ! centre frequency (MHz)
  2300.  ! bandwidth (MHz)
  1.     ! channel bandwidth (MHz)
  2      ! number of polarizations
  0.17   ! full-width half maximum (arcmin)
  0.     ! minimum RA (deg)
  360.   ! maximum RA (deg)
 -90.    ! minimum DEC (deg)
  90.    ! maximum DEC (deg)
 -15.    ! minimum Galactic longitude (deg)
  265    ! maximum Galactic longitude (deg)
  -1.    ! minimum abs(Galactic latitude) (deg)
  1      ! maximum abs(Galactic latitude) (deg)
  1.     ! fractional sky coverage (0-1)
  9.0    ! minimum signal-to-noise
