################################################################################
# Bogus survey to calculate sky temp at 408 MHz and pulsar pointing
################################################################################
  0.0  ! survey degradation factor
  0.0  ! antenna gain (K/Jy)
  0.0  ! integration time (s)
  0.0  ! sampling time (ms)
  0.0  ! system temperature (K)
  408. ! centre frequency (MHz)
  0.0  ! bandwidth (MHz)
  0.0  ! channel bandwidth (MHz)
  0    ! number of polarizations
  0.0  ! full-width half maximum (arcmin)
  0.0  ! minimum RA (deg)
  360. ! maximum RA (deg)
  -90. ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180. ! minimum Galactic longitude (deg)
  180. ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90.  ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  0.0  ! signal-to-noise ratio
